<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="setting_activity_account"
        android:title="어플리케이션 정보" >
        <Preference
            android:key="setting_name"
            android:title="Name"
            android:summary="Dessin"
            android:selectable="false"
            />
        <Preference
            android:key="setting_version"
            android:title="Version"
            android:summary="v 0.1"
            android:selectable="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="setting_activity_share"
        android:title="공유하기">

        <Preference
            android:key="setting_saveview"
            android:title="저장한 파일 공유하기"
            android:selectable="true"
            />
        <Preference
            android:key="setting_curview"
            android:title="현재 화면 공유하기"
            android:selectable="true"
            />
    </PreferenceCategory>

</PreferenceScreen>