<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Canvas">

    <TableRow>
        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/brush_btn"
            android:layout_weight="1"
            android:id="@+id/brushBtn" />

        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/eraser_btn"
            android:layout_weight="1"
            android:id="@+id/eraseBtn" />
        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/color_btn"
            android:layout_weight="1"
            android:id="@+id/colorBtn" />
        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/tools_btn"
            android:layout_weight="1"
            android:id="@+id/toolBtn"
            />

    </TableRow>

</TableLayout>
