<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Left Slide Menu-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:background="#ff393c46"
            android:orientation="vertical">

            <include
                android:id="@+id/leftsideMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/left_menu"
                />

        </LinearLayout>
        <!-- Main Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffffff"
            android:id="@+id/mainLayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/InflateLayout">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="#ffffffff"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>